# HoudiniEngine.NET

./: .gitignore  HoudiniEngine.NET.sln  README.md
HoudiniEngine.NET/: Extension.cs  HoudiniAssetLibrary.cs  HoudiniEngine.NET.csproj  HoudiniGeometry.cs  HoudiniNode.cs  HoudiniSession.cs  IParameter.cs
HoudiniEngine.NET.Example/: BindingResolver.cs  HoudiniEngine.NET.Example.csproj  Program.cs
HoudiniEngine.NET/Bindings/: HECSharp_PartialDefinitions.cs
